Tema1-AdivinaNumero/MainWindow.xaml

<Window x:Class="Tema1_AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_AdivinaNumero"
        mc:Ignorable="d"
        Title="Adivina el número" 
        Height="138.984" 
        Width="436.217">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="13,25,0,0" 
            TextWrapping="Wrap" 
            Text="¿Qué número he pensado?" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.027,0.28"/>
        <TextBox
            x:Name="CuadroTexto"
            HorizontalAlignment="Left"
            Height="24" 
            Margin="171,25,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="129"/>
        <Button
            x:Name="botonReiniciar"
            Content="Reiniciar" 
            HorizontalAlignment="Left" 
            Margin="155,67,0,0" 
            VerticalAlignment="Top" 
            Width="112" Height="23" 
            Click="BotonReiniciar_Click" 
            RenderTransformOrigin="-0.035,0.44"/>
        <Button
            x:Name="botonComprobar"
            Content="Comprobar" 
            HorizontalAlignment="Left" 
            Margin="13,67,0,0" 
            VerticalAlignment="Top" 
            Width="115" 
            Height="23" 
            Click="BotonComprobar_Click"/>
        <TextBlock
            x:Name="Respuesta"
            HorizontalAlignment="Left" 
            Margin="312,26,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            FontSize="11" 
            RenderTransformOrigin="-1.783,2.068" 
            Width="106"/>
    </Grid>
</Window>
